# Backend Dockerfile
FROM python:3.11-slim

WORKDIR /app

# 安装依赖
COPY backend/requirements.txt .
COPY ame/requirements.txt ./ame-requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r ame-requirements.txt

# 复制代码
COPY backend/app ./app
COPY ame ./ame

# 创建数据目录
RUN mkdir -p /app/data/logs /app/data/rag_vector_store /app/data/mem_vector_store /app/data/uploads /app/data/config

# 暴露端口
EXPOSE 8000

# 启动应用
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
